<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabConexiones" text="Conexiones">
               <content>
                  <AnchorPane>
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="613.0" prefWidth="600.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="599.0">
                                 <children>
                                    <TextArea fx:id="txtConexiones" editable="false" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabErrores" text="Errores">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <AnchorPane prefHeight="612.0" prefWidth="599.0">
                                 <children>
                                    <TextArea fx:id="txtErrores" editable="false" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabMensajes" text="Mensajes">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane>
                           <content>
                              <AnchorPane prefHeight="612.0" prefWidth="598.0">
                                 <children>
                                    <TextArea fx:id="txtMensajes" editable="false" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
