<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easyErp.project.controller.ProductoController">
   <children>
      <Label layoutX="25.0" layoutY="44.0" text="Id" />
      <Label layoutX="25.0" layoutY="81.0" text="Categoria" />
      <Label layoutX="25.0" layoutY="111.0" text="EAN13" />
      <Label layoutX="25.0" layoutY="144.0" text="Referencia" />
      <Label layoutX="25.0" layoutY="187.0" text="Atributo" />
      <Label layoutX="25.0" layoutY="220.0" text="Valor Atributo" />
      <Label layoutX="25.0" layoutY="254.0" text="Nombre" />
      <Label layoutX="25.0" layoutY="284.0" text="Unidad Mesura" />
      <Label layoutX="26.0" layoutY="319.0" text="Precio" />
      <Label layoutX="26.0" layoutY="351.0" text="Tasa " />
      <Label layoutX="25.0" layoutY="387.0" text="Stock minimo" />
      <Label layoutX="26.0" layoutY="423.0" text="Activo" />
      <Label layoutX="24.0" layoutY="452.0" text="Fabricante" />
      <Label layoutX="338.0" layoutY="44.0" text="Imagen" />
      <TextField fx:id="txtId" layoutX="136.0" layoutY="40.0" />
      <TextField fx:id="txtCategoria" layoutX="136.0" layoutY="74.0" />
      <TextField fx:id="txtEan" layoutX="136.0" layoutY="108.0" />
      <TextField fx:id="txtReferencia" layoutX="136.0" layoutY="142.0" />
      <TextField fx:id="txtAtributo" layoutX="136.0" layoutY="178.0" />
      <TextField fx:id="txtValor" layoutX="136.0" layoutY="216.0" />
      <TextField fx:id="txtNombre" layoutX="136.0" layoutY="250.0" />
      <TextField fx:id="txtUnidad" layoutX="136.0" layoutY="284.0" />
      <TextField fx:id="txtPrecio" layoutX="136.0" layoutY="315.0" />
      <TextField fx:id="txtTasa" layoutX="136.0" layoutY="347.0" />
      <TextField fx:id="txtStock" layoutX="136.0" layoutY="383.0" />
      <CheckBox fx:id="chbActivo" layoutX="136.0" layoutY="423.0" mnemonicParsing="false" />
      <TextField fx:id="txtFabricante" layoutX="136.0" layoutY="448.0" />
      <TextField fx:id="txtImagen" layoutX="338.0" layoutY="77.0" />
      <Button fx:id="btnSearch" layoutX="368.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#buscarFilm" text="Buscar" />
   </children>
</AnchorPane>
